# Entity: api

main: kit: entity: api: {

  alias: field: {}

  fields: [
    {
      name: "category"
      req: true
      type: "`$STRING`"
    }
    {
      name: "correct_answer"
      req: true
      type: "`$STRING`"
    }
    {
      name: "difficulty"
      req: true
      type: "`$STRING`"
    }
    {
      name: "incorrect_answer"
      req: true
      type: "`$ARRAY`"
    }
    {
      name: "question"
      req: true
      type: "`$STRING`"
    }
    {
      name: "type"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "api"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 10
                kind: "query"
                name: "amount"
                orig: "amount"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "category"
                orig: "category"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "difficulty"
                orig: "difficulty"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "encode"
                orig: "encode"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api.php"
          parts: [
            "api.php"
          ]
          select: {
            exist: [
              "amount"
              "category"
              "difficulty"
              "encode"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
