# Entity: api_category

main: kit: entity: api_category: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "api_category"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api_category.php"
          parts: [
            "api_category.php"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
