# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://opentdb.com"
      }
      description: "The Open Trivia Database provides a completely free JSON API for use in programming projects. Use of this API does not require a API Key, just generate the URL below use it in your own application to retrieve trivia questions."
      servers: [
        {
          description: "Open Trivia Database API Server"
          url: "https://opentdb.com"
        }
      ]
      title: "Trivia API"
      version: "1.0.0"
      tagline: "Fetch free, user-contributed multiple-choice and true/false trivia questions from the Open Trivia Database"
      homepage: "https://opentdb.com"
      docs_url: "https://opentdb.com/api_config.php"
      license_short: "Questions are licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)."
      license_md: `- Trivia content is published by Pixeltail Games LLC under [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/).
- You must credit the Open Trivia Database when redistributing questions.
- Derivative works (e.g. modified question sets) must be shared under the same licence.
- The API itself requires no key, but the licence terms apply to the question data you retrieve.`
      about_md: `The [Open Trivia Database](https://opentdb.com) is a free, community-curated collection of over 5,000 verified trivia questions maintained by Pixeltail Games LLC. The JSON API at \`https://opentdb.com\` lets applications pull random questions for quizzes, games, and learning tools without an API key.

What you get from the API:

- Random questions via \`GET /api.php\` with parameters for \`amount\` (max 50 per call), \`category\`, \`difficulty\` (easy / medium / hard), and \`type\` (\`multiple\` or \`boolean\`).
- A category lookup endpoint that returns the full list of available category IDs (General Knowledge, Science, Geography, History, Sports, Film, Music, Video Games, Anime, Mythology, and more).
- Per-category and global question-count helpers.
- Optional session tokens that remember which questions you have already received so the same question is not returned twice; tokens expire after 6 hours of inactivity and can be reset.
- Selectable response encodings: default HTML entities, legacy URL encoding, RFC 3986, or Base64.

Operational notes: no authentication is required, CORS is enabled, and the service enforces a 5-second cooldown per IP (response code 5 indicates rate limiting). Other documented response codes include 0 (success), 1 (no results), 2 (invalid parameter), 3 (token not found), and 4 (token exhausted).`
      entity_desc: {
        api: "Core question-retrieval and helper endpoints, including `GET /api.php` for random questions and the global question-count helper."
        api_category: "Category metadata: `GET /api_category.php` returns the list of available categories and their IDs, and `GET /api_count.php` returns the question count for a given category."
      }
      auth: false
    }
  }
}
